# config-server

./: jreleaser.yml  pom.xml
.github/workflows/: early-access.yml  maven-publish.yml  maven.yml  release.yml
src/main/java/ie/nak/configserver/: ConfigServerApplication.java
src/test/java/ie/nak/configserver/: ConfigServerApplicationTests.java
