<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ie.nak</groupId>
        <artifactId>nak-parent</artifactId>
        <version>0.0.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <scm>
        <connection>scm:git:${project.scm.url}.git</connection>
        <developerConnection>scm:git:${project.scm.url}.git</developerConnection>
        <url>https://github.com/keatingn/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <artifactId>config-server</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <name>config-server</name>
    <description>config-server</description>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <jib.from.platforms>linux/amd64,linux/arm64</jib.from.platforms>
        <jib.base.image>gcr.io/distroless/java21-debian12:nonroot</jib.base.image>
        <app.mainClass>ie.nak.configserver.ConfigServerApplication</app.mainClass>
        <app.port>8080</app.port>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub keatingn Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/keatingn/*</url>
        </repository>
    </repositories>
</project>
